spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car2
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true


spring.security.user.name=halit
spring.security.user.password=halit123